﻿@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
}

div::after {
    content: '';
    clear: both;
    display: block;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
}

.pre_haederavanti {
   background-color:#06a3da;
    height: 35px;
    line-height: 35px;
    color: #fff;
}

.preheader_links {
    color: #fff;
    font-size: 14px;
}

    .preheader_links a {
        text-decoration: none;
        color: #fff;
    }

     .preheader_links a:hover {
        text-decoration: none;
        color: #000;
    }

.header_avantibai {
    height: 90px;
    border-bottom: 1px solid #ddd;
}

.dept_logo {
    margin: 0;
    padding: 5px 0 0 0;
}

.shadow_bottom {
    box-shadow: 0px 15px 10px -15px #fb3b00;
}
/*********************Navigation Start**********************/
:root {
    --color-white-100: hsl(206, 5%, 100%);
    --color-white-200: hsl(206, 5%, 90%);
    --color-white-300: hsl(206, 5%, 80%);
    --color-white-400: hsl(206, 5%, 60%);
    --color-white-500: hsl(206, 5%, 50%);
    --color-black-100: hsl(213, 23%, 8%);
    --color-black-200: hsl(214, 21%, 6%);
    --color-black-300: hsl(210, 21%, 6%);
    --color-black-400: hsl(216, 22%, 4%);
    --color-black-500: hsl(220, 18%, 3%);
    --color-pink-100: hsl(326, 85%, 90%);
    --color-pink-200: hsl(327, 87%, 80%);
    --color-pink-300: hsl(329, 86%, 70%);
    --color-pink-400: hsl(330, 81%, 60%);
    --color-pink-500: hsl(333, 71%, 50%);
    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}




.menu {
    margin: 0;
    padding: 0;
}

.menu-item li:nth-child(1) {
    margin-left: 0;
}

.menu-item a {
    text-decoration: none;
}

.brand {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: var(--color-pink-500);
}

.header_menu {
    width: 100%;
    height: auto;
    z-index: 100;
    margin: 0 auto;
   background-color:#06a3da;
    color: #fff;
}

.wrapper_menu {
    align-items: center;
    justify-content: space-between;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 2rem;
    width: 100%;
    height: 40px;
    margin: 0 auto;
}

@media screen and (max-width: 992px) {
    .navbar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 75%;
        height: 100%;
        z-index: 10;
        opacity: 0;
        overflow-y: auto;
        visibility: hidden;
        box-shadow: var(--shadow-medium);
        background-color: var(--color-white-100);
        transition: all 0.5s ease;
    }

        .navbar.active {
            left: 0rem;
            opacity: 1;
            visibility: visible;
        }
}

.menu-item {
    position: relative;
    display: inline-block;
    margin-left: 1.5rem;
}

.menu-link {
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0.25rem;
    column-gap: 0.25rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    cursor: pointer;
    text-transform: capitalize;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

    .menu-link > i {
        font-size: 1.35rem;
        color: inherit;
        top:-2px;
        position:relative;
    }

    .menu-link:hover {
        outline: none;
        color: #5325c5;
    }

@media only screen and (min-width: 993px) {
    .menu-dropdown:hover > .submenu {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

@media only screen and (max-width: 992px) {
    .menu {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .menu-item {
        display: block;
        margin: 0 auto;
    }

    .menu-link {
        justify-content: space-between;
        padding: 0.5rem 1.25rem;
    }

    .wrapper_menu {
        display: flex;
    }
}

.submenu {
    position: absolute;
    top: 2.35rem;
    left: -2rem;
    min-width: 13rem;
    height: auto;
    padding: 0 1rem 1rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(1rem);
    border-radius: 0 0 0.25rem 0.25rem;
    border-top: 2px solid #0864b0;
    box-shadow: var(--shadow-medium);
    background-color: var(--color-white-100);
    transition: all 0.3s ease-in-out;
    z-index: 99999;
}

.submenu-item {
    display: block;
    margin-top: 0.75rem;
}

.submenu-link {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    cursor: pointer;
    color: var(--color-black-500);
    transition: all 0.35s ease;
}

    .submenu-link:hover {
        outline: none;
        color: #0864b0;
    }

@media only screen and (max-width: 992px) {
    .submenu {
        position: relative;
        top: -0.5rem;
        left: 0;
        width: 100%;
        max-height: 0;
        padding: 0px;
        border: none;
        outline: none;
        opacity: 1;
        overflow: hidden;
        visibility: visible;
        transform: translateY(0px);
        box-shadow: none;
        background: transparent;
    }
}

.burger {
    position: relative;
    display: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 1.6rem;
    height: 1.15rem;
    opacity: 0;
    visibility: hidden;
    background: transparent;
}

.burger-line {
    position: absolute;
    display: block;
    right: 0;
    width: 100%;
    height: 2.1px;
    opacity: 1;
    border: none;
    outline: none;
    border-radius: 1rem;
    background: #fff;
}

    .burger-line:nth-child(1) {
        top: 0px;
    }

    .burger-line:nth-child(2) {
        top: 0.5rem;
        width: 70%;
    }

    .burger-line:nth-child(3) {
        top: 1rem;
    }

@media only screen and (max-width: 992px) {
    .burger {
        display: block;
        opacity: 1;
        visibility: visible;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: all 0.35s ease-in-out;
    background-color: rgba(0, 0, 0, 0.65);
}

@media only screen and (max-width: 992px) {
    .overlay.active {
        display: block;
        opacity: 1;
        visibility: visible;
    }
}
/****************Navigation End****************/
/***********Slidder Start***********/

.carousel-frame {
    position: relative;
    width: 100%;
    height: min(calc(90vh - 10px), 350px);
    margin: 0px auto;
    overflow: hidden;
    box-shadow: inset 60px 0px 60px -60px rgb(0, 0, 0), inset -60px 0px 60px -60px rgb(0, 0, 0);
    background-image: radial-gradient( circle, transparent, transparent 75%, rgba(0, 0, 0, 0.3) );
    background-color: white;
    z-index: 1;
}

.carousel-slide {
    display: flex;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}

    .carousel-slide img {
        min-width: 100%;
        object-fit: cover;
    }

.carousel-prev {
    position: absolute;
    top: 50%;
    left: 30px;
    margin-top: -15px;
    z-index: 10;
    font-size: 30px !important;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

.carousel-next {
    position: absolute;
    top: 50%;
    right: 30px;
    margin-top: -15px;
    z-index: 10;
    font-size: 30px !important;
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
   
}

.carousel-dots {
    list-style: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom:10px;
    margin: 0 auto;
    width: max(100px, 15%);
    display: flex;
    justify-content: space-between;
     z-index:999999999999999;
}

    .carousel-dots li {
        width: 8px;
        height: 8px;
        border: 1px solid rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    }

    .carousel-dots .active-dot {
        background-color: rgba(255, 255, 255, 0.8);
    }


/***********Slidder End**************/
/*************On Slidder Start**************/
.top_divarea {
    margin: -120px 0 50px 0;
    padding: 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    z-index: 99999;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
}

.bg_clr {
    position: relative;
    border:1px solid #ddd;
}

.bg_clrdrk {
    position: relative;
    border:1px solid #ddd;
}

.main_headabout {
  font-size: 16px;
  font-weight: 600;
  padding: 10px;
  color: #000;
}

    .main_headabout i {
        color: #06a3da;
    }

.abt_sections {
    height: 350px;
    border-radius: 10px;
    padding: 15px 10px 30px;
}

.inner_txt {
    font-size: 14px;
}

.upper_selection {
    margin: 0;
    padding: 0;
    font-size: 14px;
    text-decoration-style: none;
}

    .upper_selection li {
        margin: 0;
        padding: 8px 0;
        list-style: none;
        border-bottom: 1px solid #ddd;
    }

.inner_section {
    padding: 0 30px 0 10px;
    text-align: justify;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

    ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(255, 255, 255, 0.3);
    }

/*************On Slidder End**************/

/**************Important Links Start**************/

.main_head {
    font-size: 22px;
    font-weight: 600;
    padding: 10px 0;
    text-align: center;
}

.links_area {
    background-color: #fff;
    border: 1px solid #ddd;
    height: 300px;
    margin: 30px 0;
}

#news-slider {
    margin: 20px 0;
}

.post-slide {
    margin: 20px 15px 20px;
    border-radius: 15px;
    padding-top: 1px;
}

    .post-slide .post-img {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        margin: -12px 15px 8px 15px;
        margin-left: -10px;
    }

        .post-slide .post-img img {
            width: 100%;
            height: auto;
            transform: scale(1,1);
            transition: transform 0.2s linear;
        }

    .post-slide:hover .post-img img {
        transform: scale(1.1,1.1);
    }

    .post-slide .over-layer {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: linear-gradient(-45deg, rgba(6,190,244,0.75) 0%, rgba(45,112,253,0.6) 100%);
        transition: all 0.50s linear;
    }

    .post-slide:hover .over-layer {
        opacity: 1;
        text-decoration: none;
    }

    .post-slide .over-layer i {
        position: relative;
        top: 45%;
        text-align: center;
        display: block;
        color: #fff;
        font-size: 25px;
    }

    .post-slide .post-content {
        padding: 2px 20px 40px;
        border-radius: 15px;
    }

    .post-slide .post-title a {
        font-size: 15px;
        font-weight: bold;
        color: #333;
        display: inline-block;
        text-transform: uppercase;
        transition: all 0.3s ease 0s;
    }

        .post-slide .post-title a:hover {
            text-decoration: none;
            color: #3498db;
        }

    .post-slide .post-description {
        line-height: 24px;
        color: #808080;
        margin-bottom: 25px;
    }

    .post-slide .post-date {
        color: #a9a9a9;
        font-size: 14px;
    }

        .post-slide .post-date i {
            font-size: 20px;
            margin-right: 8px;
            color: #CFDACE;
        }

    .post-slide .read-more {
        padding: 7px 20px;
        float: right;
        font-size: 12px;
        background: #2196F3;
        color: #ffffff;
        box-shadow: 0px 10px 20px -10px #1376c5;
        border-radius: 25px;
        text-transform: uppercase;
    }

        .post-slide .read-more:hover {
            background: #3498db;
            text-decoration: none;
            color: #fff;
        }

.owl-controls .owl-buttons {
    text-align: center;
    margin-top: 20px;
}

    .owl-controls .owl-buttons .owl-prev {
        background: #fff;
        position: absolute;
        top: 40%;
        left:-60px;
        padding: 0 18px 0 15px;
        border-radius: 50px;
        box-shadow: 2px 3px 16px -10px #f45a2b;
        transition: background 0.5s ease 0s;
    }

    .owl-controls .owl-buttons .owl-next {
        background: #fff;
        position: absolute;
        top: 40%;
        right: -60px;
        padding: 0 15px 0 18px;
        border-radius: 50px;
        box-shadow: 2px 3px 16px -10px #f45a2b;
        transition: background 0.5s ease 0s;
    }

        .owl-controls .owl-buttons .owl-prev:after,
        .owl-controls .owl-buttons .owl-next:after {
            
            color: #333;
            font-size: 30px;height: 20px;
  width: 20px;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 11px;
        }
        .owl-prev:after {
              background-image: url('../images/svgs/arrowprev.svg');
        }

        .owl-controls .owl-buttons .owl-next:after {
           
            background-image: url('../images/svgs/arrownext.svg');
        }

@media only screen and (max-width:1280px) {
    .post-slide .post-content {
        padding: 0px 15px 25px 15px;
    }
}

.categories__item .icon {
    width: 110px;
    height: 110px;
    align-items: center;
    justify-content: center;
    border: 1px solid #c9c9dd;
    border-radius: 150px;
    background: #fff;
    font-size: 35px;
    color:#06a3da;
    transition: all .3s ease-out 0s;
    position: relative;
    margin: 10px auto;
    padding: 0px 0 0 0;
    line-height: 110px;
}

.categories__item {
    text-align: center;
}

    .categories__item .name {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.5;
        color: #000;
        margin: 0;
        display: inline-block;
        width: 100%;
    }

    .categories__item .courses {
        line-height: 1.3;
        color: #000;
        width: 100%;
        display: inline-block;
    }

    .categories__item:hover .icon {
        background: #00ced1;
        box-shadow: 6px 5px 0 0 rgba(255 177 177 / 25%);
        color: #fff;
    }

.implinks_area {
    position: relative;
    z-index: 9999999;
   
}


.main_headrani {
    width: 100%;
    margin: 0;
    padding:30px 0;
    text-align: center;
    font-size: 40px;
}

    .main_headrani span {
        position: relative;
        z-index: 1;
        color: #06a3da;
    }

        .main_headrani span svg {
            position: absolute;
            bottom: -4px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            width: 90px;
        }
/**************Important Links End**************/
/*************Contact Us Start**************/
.contactus_area {
    background-color:#f9fafa;
    padding:50px 30px;
}
.contactinner_area {
    padding:10px;
    border:1px solid #ddd;
    border-radius:10px;
    text-align:center;
    background-color:#fff;
    min-height:170px;
    transition:0.5s all;
}

    .contactinner_area:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        cursor:pointer;
}
    
.icon_contact {
    font-size:50px;
}

.icon_contact i {
    color:#00ced1;
}

.headinner_contact {
    font-size:26px;
    margin-top: -10px;
    font-weight:300;
}
.headinnersml_contact {
    font-size:14px;
    font-weight:600;
}
/************Contact Us End***********/
/***************Footer Start*************/
.footer_haederavanti {
    background-color:#06a3da;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-align:center;
    font-size:14px;
    font-weight:600;
}

/***************Footer End*************/


/***************About Us Start*****************/
.abt_uspic {
    width:90%;
    margin:0 auto;
    text-align:center;

}

.abt_uspic img
{
    width:100%;
    height:300px;
}
.icon_abt {
    width: 40px;
    height: 40px;
    background-color: #06a3da;
    text-align: center;
    margin-bottom: 5px;
    color:#fff;
    line-height:35px;
}

.inner_abttxt {
    padding:0 10px;
}

.paragraph_abt {
    font-size:13px;
}

.subhead_abt {
    font-size: 20px;
    font-weight: 600;
}

.abt_area {
    padding:30px 0 0 0;
}

.inner_abttxt {
    margin-bottom:15px;
}

.panel {
  height: 100vh;
}
.line {
  width: 100%;
  max-width: 800px;
  height: 8px;
  margin: 0 0 10px 0;
  position: relative;
  display: inline-block;
  background-color: rgba(255,255,255,1);
}

/*****************Keyframes Start animated **********************/

/* Animations */
:root {
	--animate-duration: 1.5s;
	--animate-delay: 1s;
	--animate-repeat: 1;
}

.animated {
	animation-duration: 1s;
	animation-duration: var(--animate-duration);
	animation-fill-mode: both;
}

@keyframes swing {
	20% {
		-webkit-transform: rotate(15deg);
		transform: rotate(15deg);
	}

	40% {
		-webkit-transform: rotate(-10deg);
		transform: rotate(-10deg);
	}

	60% {
		-webkit-transform: rotate(5deg);
		transform: rotate(5deg);
	}

	80% {
		-webkit-transform: rotate(-5deg);
		transform: rotate(-5deg);
	}

	to {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}

.swing {
	-webkit-animation-name: swing;
	animation-name: swing;
	-webkit-transform-origin: top center;
	transform-origin: top center;
}

@keyframes tada {
	0% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}

	10%,
	20% {
		-webkit-transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
		transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
	}

	30%,
	50%,
	70%,
	90% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
	}

	40%,
	60%,
	80% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
	}

	to {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}

.tada {
	-webkit-animation-name: tada;
	animation-name: tada;
}

@keyframes pulse {
	0% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}

	50% {
		-webkit-transform: scale3d(1.05, 1.05, 1.05);
		transform: scale3d(1.05, 1.05, 1.05);
	}

	to {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}

.pulse {
	-webkit-animation-name: pulse;
	animation-name: pulse;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}

@keyframes bounce {
	0%,
	20%,
	53%,
	to {
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}

	40%,
	43% {
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
		animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
		-webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
		transform: translate3d(0, -30px, 0) scaleY(1.1);
	}

	70% {
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
		animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
		-webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
		transform: translate3d(0, -15px, 0) scaleY(1.05);
	}

	80% {
		-webkit-transform: translateZ(0) scaleY(0.95);
		transform: translateZ(0) scaleY(0.95);
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}

	90% {
		-webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
		transform: translate3d(0, -4px, 0) scaleY(1.02);
	}
}

.bounce {
	-webkit-animation-name: bounce;
	animation-name: bounce;
	-webkit-transform-origin: center bottom;
	transform-origin: center bottom;
}

@keyframes heartBeat {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	14% {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}

	28% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	42% {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}

	70% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

.heartBeat {
	-webkit-animation-duration: 1.3s;
	animation-duration: 1.3s;
	-webkit-animation-duration: calc(var(--animate-duration) * 1.3);
	animation-duration: calc(var(--animate-duration) * 1.3);
	-webkit-animation-name: heartBeat;
	animation-name: heartBeat;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}

@keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-20%, 0, 0);
		transform: translate3d(-20%, 0, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}

.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

@-webkit-keyframes zoomInUp {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomInUp {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInUp {
  -webkit-animation-name: zoomInUp;
  animation-name: zoomInUp;
}

.img-responsive {
	width: 100% !important;
	height: 200px !important;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

  
/*****************Keyframes Animated End **********************/

/********************Media Queries********************/
@media screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .dept_logo img {
        max-width:100%;
    }
    .abt_uspic {
        margin:10px;
    }
    .main_headrani {
        padding:10px 0;
    }
    .owl-controls .owl-buttons .owl-prev {
        left:-18px;
    }
    .owl-controls .owl-buttons .owl-next {
        right:-18px;
    }
    .owl-carousel .owl-item {
        width: 273px !important;
    }
    .main_headrani span svg {
        width:50px;
    }
    .main_headrani {
        font-size:30px;
    }
    .menu-link {
        color:#000;
    }
    .navbar {
        position: absolute !important;
        min-height:100%;
        align-items: baseline !important;
        top:16%;
    }
  .contactinner_area{
      margin:10px 0;
    }
    .abt_sections {   margin:10px 0;
    }
    .menu-item {
        border-bottom: 1px dotted #06a3da;
    }
    .submenu-item {
        border-bottom: 1px dotted #06a3da;
    }
    .submenu li:last-child {
        border-bottom:none;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 999px) {
  .owl-controls .owl-buttons .owl-prev {
        left:-20px;
    }
    .owl-controls .owl-buttons .owl-next {
        right:-20px;
    }
    .navbar {
        position: absolute !important;
        min-height:100%;
        align-items: baseline !important;
        top:16%;
        width:40%;
    }
     .menu-link {
        color:#000;
    }
    .menu-item {
        border-bottom: 1px dotted #06a3da;
    }
    .submenu-item {
        border-bottom: 1px dotted #06a3da;
        padding-left: 40px;
    }
    .submenu li:last-child {
        border-bottom:none;
    }
}




/* New Design Changes 14.11.2024 */
.dept_logo img {
    height: 62px;
}
.header_avantibai {
    height: auto;
}

body {
 
    font-family: "Ubuntu", sans-serif !important;
}
.menu-link {
  
  font-size: 1rem;
  font-weight: 400;
  position:relative;
   
}
  
.submenu {
    position: absolute;
    top: 2rem;
}

/* Scroll */
.scroll-y {overflow-y: scroll;position: relative;}
div, ol, pre, span, ul {
scrollbar-width: thin;
scrollbar-color: #eff2f5 transparent;
}

.scroll-y::-webkit-scrollbar {
  width: 5px;
  height: 5px;  
}

.scroll-y::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.scroll-y::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.scroll-y::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.3);
}

.inner_section {
  height: 260px;
  overflow: auto;

}
.main_headrani {
  width: 100%;
  margin: 0;
  padding: 20px 0;
  text-align: center;
  font-size: 33px;
  font-weight: 600;
}
.navbar {
    padding:0 !important;
}
.wrapper_menu {
    height:auto !important;
}
.menu-link {
    padding: .5rem 1rem !important
}
.menu-item {
    margin:0 !important;
}
 
.menu-link:hover{
 color: #fff;
  background-color: #057ea8;
}
.submenu {
  position: absolute;
  top: 2.56rem !important;
}
html {
  scroll-behavior: smooth;
}

  .menu-dropdown:after {
  content: "";
  background-image: url('../images/svgs/arrow-down-svgrepo-com.svg');
  height: 10px;
  width: 10px;
  background-position: center;
  display: inline-block;
  top: 15px;
  position: absolute;
  right:3px;

    }

  /* New Inner pages */
  .wrapper-codes {
      min-height:100vh;
      height:100%;
  }
  .page-title {
      background-color:#fafafa;
      padding:5px 0;
      margin-bottom:20px;
  }
  .page-title h2 {
      font-size:22px;
  }
  
/* Our Team
-------------------------------------------------------*/

.our-team .team-row {
  margin-left: -40px;
  margin-right: -40px;
}

.our-team .team-wrap {
  padding: 0 40px;
}

.our-team .container-fluid {
  padding: 0 50px;
}

.team-img img {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  overflow: hidden;
  width: 100%;
}
.team-member {
    margin-bottom:30px;
}
.team-member,
.team-img {
  position: relative;
  overflow: hidden;
}

.team-title {
  margin: 10px 0 7px;
}

.overlayimage {
  background-color: rgba(20,20,20,.7);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.team-details {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 5%;
  overflow: hidden;
  width: 100%;
  z-index: 2;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.team-details p {
  color: #fff;
}
.team-details strong {
  color: #fff;
  font-size:20px;
}
.team-details ul li {
    color:#fff;font-size:14px;
}
.team-img:hover .team-details {
  opacity: 1;
  margin-top: -80px;
}

.team-img:hover .overlayimage {
  opacity: 1;
}

.socials a {
  display: inline-block;
  width: 37px;
  height: 37px;
  background-color: transparent;
}

.socials i {
  line-height: 37px;
  color: #616161;
  font-size: 14px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.team-details .socials i {
	color: #fff;
}

.socials a:hover i {
  color: #fff;
  background-color: #355c7d;
}
.categories__item .name {
    font-size: 16px;
}
.categories__item .courses {
  font-size: 14px;
}
.upper_selection li {
  margin: 0;
  padding: 5px 0;
 
  line-height: 1.6;
}
.upper_selection li {
  display: flex;
}
.upper_selection.inner_section img {
    margin-right:10px;
}
.icon_abt img {
    height:30px;
}
/* Important links */
.importantLink-section {
    padding:40px 10px;
    position: relative;
    min-height: 75%; 
    
background: -webkit-linear-gradient(to right, #402759, #660606, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #402759, #660606, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-attachment:fixed;
    z-index: 1;
}
/* Carousel owl */
.owl-controls .owl-buttons .owl-prev {

  width: 40px;
  height: 40px;
  line-height: 40px;
}
.owl-controls .owl-buttons .owl-next{
      width: 40px;
  height: 40px;
  line-height: 40px;
}
/* Faculty lists */
.faultylists ol {
   padding:0 30px;
}
 
.footer_haederavanti {
  background-color: #03394c;
}
@media screen and (max-width: 992px) {
    .abt_sections {
        margin-bottom: 30px;
    }
    .contactinner_area {
        margin-bottom:30px;
    }
    .abt_uspic img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
    .icon_abt {
  margin: 0 auto;
}
    .inner_abttxt {
        text-align:center;
    }
    .wrapper_menu  {
        padding:10px;
    }
     .navbar {
    position: fixed !important;
    min-height: 100vh;
    align-items: baseline !important;
    top: 0;
  }
     .menu-link {
  
  color: #000;
  
}
       .submenu {
    background-color: #f5f5f5;
    
  }
       .submenu-link {

  padding: 0 14px !important;
  font-size: 14px !important;
}
       .submenu-item {
  margin-top: 0 !important;
}
       .submenu {
  position: relative !important;
  top: 0rem !important;
}
       .owl-buttons {display:none;}
       .main_headrani span svg {
 
  display: none;
}
       .dept_logo img {
  height: auto;
  width: 100%;
}
}